# RedOps

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RedOps.sln  global.json  implementation_guide.txt  nuget.config  publish.yaml
.claude/: settings.local.json
src/: Class1.cs  RedOps.Core.csproj
src/RedOps.Application/: DependencyInjection.cs  RedOps.Application.csproj
src/RedOps.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/RedOps.Application/Common/DTOs/: ConflictDto.cs  ProjectDto.cs  SyncOperationDto.cs  WorkItemDto.cs
src/RedOps.Application/Common/Interfaces/: IApplicationDbContext.cs  IAzureDevOpsService.cs  IRedmineService.cs  ISyncOrchestrator.cs
src/RedOps.Application/Common/Models/: AzureDevOpsModels.cs  RedmineModels.cs
src/RedOps.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/RedOps.Application/Projects/Commands/SyncProject/: SyncProjectCommand.cs  SyncProjectCommandHandler.cs
src/RedOps.Application/Projects/EventHandlers/: ProjectCreatedEventHandler.cs  ProjectDeactivatedEventHandler.cs  ProjectMappingUpdatedEventHandler.cs  WorkItemCreatedEventHandler.cs  WorkItemSyncedEventHandler.cs
src/RedOps.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
src/RedOps.Application/Projects/Queries/GetSyncStatus/: GetSyncStatusQuery.cs  GetSyncStatusQueryHandler.cs
src/RedOps.Database/: RedOps.Database.sqlproj
src/RedOps.Database/Functions/: fn_GetSyncDirectionText.sql
src/RedOps.Database/Indexes/: IX_OutboxEvents_CreatedAt.sql  IX_OutboxEvents_ProcessedAt.sql  IX_Projects_AzureDevOpsProject.sql  IX_Projects_RedmineId.sql  IX_SyncOperations_ProjectId_StartTime.sql  IX_WorkItems_AzureDevOpsId.sql  IX_WorkItems_ProjectId.sql  IX_WorkItems_RedmineId.sql
src/RedOps.Database/Scripts/PostDeployment/: Script.PostDeployment.sql  SeedData.sql
src/RedOps.Database/Stored Procedures/: sp_CleanupOldSyncOperations.sql  sp_GetProjectSyncStatus.sql
src/RedOps.Database/Tables/: Attachments.sql  Comments.sql  FieldMappings.sql  OutboxEvents.sql  Projects.sql  SyncConflicts.sql  SyncOperations.sql  WorkItems.sql
src/RedOps.Database/Views/: vw_ActiveProjects.sql  vw_PendingConflicts.sql  vw_RecentSyncOperations.sql
src/RedOps.Domain/: RedOps.Domain.csproj
src/RedOps.Domain/Common/: AggregateRoot.cs  Entity.cs
src/RedOps.Domain/Common/Events/: DomainEventBase.cs  IDomainEvent.cs
src/RedOps.Domain/Entities/: Attachment.cs  Comment.cs  FieldMapping.cs  OutboxEvent.cs  Project.cs  SyncConflict.cs  SyncOperation.cs  WorkItem.cs
src/RedOps.Domain/Enums/: ConflictType.cs  EntityType.cs  OperationType.cs  SyncDirection.cs  SyncStatus.cs
src/RedOps.Domain/Events/: ProjectCreatedEvent.cs  ProjectDeactivatedEvent.cs  ProjectMappingUpdatedEvent.cs  WorkItemCreatedEvent.cs  WorkItemSyncedEvent.cs
src/RedOps.Domain/Repositories/: IOutboxEventRepository.cs  IProjectRepository.cs  ISyncConflictRepository.cs  ISyncOperationRepository.cs  IWorkItemRepository.cs
src/RedOps.Domain/Services/: IConflictResolutionService.cs  IFieldMappingService.cs
src/RedOps.Domain/ValueObjects/: AzureDevOpsId.cs  RedmineId.cs
src/RedOps.Infrastructure/: Class1.cs  RedOps.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RedOps.Infrastructure/Data/: ApplicationDbContext.cs
src/RedOps.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  FieldMappingConfiguration.cs  OutboxEventConfiguration.cs  ProjectConfiguration.cs  SyncConflictConfiguration.cs  SyncOperationConfiguration.cs  WorkItemConfiguration.cs
src/RedOps.Infrastructure/Repositories/: OutboxEventRepository.cs  ProjectRepository.cs  SyncConflictRepository.cs  SyncOperationRepository.cs  WorkItemRepository.cs
src/RedOps.Infrastructure/Services/: AzureDevOpsService.cs  HttpPolicyExtensions.cs  RedmineService.cs  SyncOrchestrator.cs
src/RedOps.WebApi/: Program.cs  RedOps.WebApi.csproj  RedOps.WebApi.http  appsettings.Development.json  appsettings.json
src/RedOps.WebApi/Controllers/: ProjectsController.cs  SyncController.cs  WorkItemsController.cs
src/RedOps.WebApi/Hubs/: SyncProgressHub.cs
src/RedOps.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/RedOps.WebApi/Properties/: launchSettings.json
src/RedOps.Worker/: Program.cs  RedOps.Worker.csproj  appsettings.Development.json  appsettings.json
src/RedOps.Worker/Configuration/: HealthCheckOptions.cs  OutboxProcessorOptions.cs  SyncSchedulerOptions.cs
src/RedOps.Worker/Services/: HealthCheckService.cs  OutboxProcessorService.cs  SyncJob.cs  SyncSchedulerService.cs
tests/RedOps.UnitTests/: RedOps.UnitTests.csproj  UnitTest1.cs
