<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="xunit" Version="2.8.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageVersion Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.13.12" />
		<PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
	</ItemGroup>
</Project>